# SyncFunds

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/finance/syncfunds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/syncfunds/: MainActivity.java
app/src/main/java/com/finance/syncfunds/activities/: AddLoanFragment.java  DashboardFragment.java  LoanAdapter.java  LoginActivity.java  NavBottomSheetFragment.java
app/src/main/java/com/finance/syncfunds/databases/: AppDatabase.java  Loan.java  LoanDao.java
app/src/main/res/drawable/: ic_nav_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_loan.xml  fragment_dashboard.xml  fragment_nav_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finance/syncfunds/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
